%
% File naacl2019.tex
%
%% Based on the style files for ACL 2018 and NAACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\graphicspath{{./}}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{url}
\usepackage[tableposition=top]{caption}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Counter Terrorism using Density Based Clustering and Naive Bayes Classification}

\author{Aakash Tanwar \\
  {\tt 2016215} \\\And
    Dewangee Agrawal \\
  {\tt 2016034} \\\And
  Suraj Prathik Kumar\\
  {\tt 2016101} \\
  Gagandeep Singh \\
  {\tt 2016037} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
The most important global issues currently are pollution, unemployment, corruption, drugs, terrorism and climate change. Terrorism is a serious issue throughout the world causing fear, anxiety, insecurity, violence and death among innocent people. This makes national security an important issue and steps need to be taken to combat terrorism. It is further used as a tool for a political cause. In this analysis, Density-Based clustering is used to obtain clusters through Rapid Miner tool. The clusters are used to find patterns of terrorist attacks in India and inferences from these attacks. Naive Bayes Classification is also used to predict probable attacks in the future.
\end{abstract}

%%\includegraphics[width=7cm, height=4cm]{1.jpeg}


\section{Introduction}

Terrorism, today, is one of the main threats to international peace and security. Al-Qaida, Haram and other terror groups have their own ideology and indulge in barbaric attack as per the report collected from the article published in the website  \href{https://borgenproject.org/top-10-current-global-issues/}{Top 10 current global issues}. As per the map (Refer Fig 1) shown below terrorism is spread worldwide. In particular, countries like India, Pakistan and Afghanistan   fall in the danger zone as per the report collected from the article published in the website
\href{https://ourworldindata.org/}{Our World In Data}

\begin{figure}
\includegraphics[width=8cm, height=5cm]{1.png}
\caption{World Map showing Terrorism related incidents in 2016}
\end{figure}
\section{Literature Survey}
Several  research work have been done on terrorism using data mining techniques. Ali, G. A. (2016) used  data mining to understand Terrorist affiliations through social network. Classification of criminal data was done through decision tree by Sakhare & Joshi (2014) and ensemble classifier was used by Sivaraman, R., S. et al (2015). Young, J. K., & Findley, M. G. (2011) had done research work on terrorism pitfalls, Counter-terrorism by Heath-Kelly, C. (2013). The other techniques like clustering by Gupta, P et al(2018), big data and hadoop(Strang, K. D., & Sun, Z. (2017) are used for the study of terrorism. 

\subsection{Need of Data Mining}

Data mining  can be defined as a technique that helps extract useful knowledge from a large amount of data and analyse it to find patterns in the data. It involves the preprocessing steps like Data Cleaning, Integration, Selection and Data  Transformation/ Reduction. The various data mining techniques are Clustering, Association, Classification, Outlier Analysis and Prediction. Data Mining Techniques have applications in  areas like education, health care and environmental analysis, fraud detection and crime analysis etc. These techniques help analyse and determine the new trends and unknown patterns of the data. Clustering techniques are used to find the targeted groups, days attacked etc. Data Mining for counter terrorism can be categorized as real time or non real time threats. Classification algorithms like Decision Tree and Naive Bayes can be used to get models to predict probable attacks.

\subsection{Clustering analysis }

\textbf{Clustering } algorithms are used to partition a dataset into homogeneous groups based on features considered for analysis .The similar objects are grouped together whereas dissimilar  objects are in different groups. The algorithm is chosen based on the features like scalability, ability to handle noisy data, deal with data set of high dimensionality, arbitrary-shaped clusters etc. The various clustering techniques are K-means, K-medoid, FCM, PAM, CLARANS, DBSCAN, CURE and ROCK etc (Han & Kamber 2011). Clustering Algorithms can be broadly classified as Unsupervised linear clustering algorithm, Fuzzy C-Means, Gaussian(EM) clustering, Hierarchical(AGNES & DIANA) and Unsupervised non-linear clustering algorithms such as Partitioned based algorithms such as K-Means, Density based clustering algorithms like Density-Based Spatial Clustering of Applications with Noise(DBSCAN) and Ordering points to identify the clustering structure (OPTICS).

\subsection{Density based Clustering Algorithm}

\textbf{DBSCAN} is the most widely used density based algorithm  as it uses the concept of density reachability and density connectivity. The  two parameters used are  Epsilon(Eps) and Minimum points(MinPts). Density is the number of points within a specified radius Eps and Minimum number of points within the specified distance (MinPts).\textbf{ DBScan does not require us to know the number of clusters in the data.} The algorithm is shown in Fig 2.


OPTICS, a  generalization of DBSCAN, is also used for density based clustering. The salient features of DBSCAN are  as follows:
\begin{itemize}
\item It does not require to specify the number of clusters in the data in contrast to K-Means where the  value of K has to be determined before the start of the algorithm.
\item It leads to the formation of arbitrary-shaped clusters.
\item It deals with different attribute types and data of high dimensionality.
\item It is insensitive to noise and outliers.
\item The result obtained is interpretable and usable.
\end{itemize}
\begin{figure}
\includegraphics[width=8cm, height=2.5cm]{2.png}
\caption{DBSCAN Algorithm}
\end{figure}


\section{Data Resources}

\subsection{Data Collection/ Metadata}

The data set was downloaded from the kaggle.com website. There were 1,81,692 records initially consisting of countries all over the world. The metadata is shown in Table 1.

\begin{table}[t!]
\caption{\label{font-table} Metadata about Global Terrorism }
\begin{center}
\begin{tabular}{ | l | l | }
\hline \bf Data Set Information & \bf  \\ \hline
File Name & Global Terrorism\\ & database\\ & (july 2018 released ) \\\hline
Year & 1970-2017 \\\hline
Total no. of attributes & 135 \\\hline
Attributes & Eventid, Year,Month\\ & ,Country, Region attacked\\ & , group name  etc \\\hline
Number of Instances & 1,81,692 records \\\hline
Scope(Region) & India\\\hline
Attributes considered  & Date, Year, Provstate \\for analysis & ,City Group name,\\& Type of Attack ,Latitude etc \\\hline
Number of instances& 11,500record \\for Analysis  & (approximately) \\\hline
Url & \href{https://www.kaggle.com/START-UMD/gtd#globalterrorismdb_0718dist.csv}{Click to open Data Set} \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Data Set}

The Figure given in Appendix shows a Screenshot of dataset considered (Refer Figure 23)

\section{Methodology}
Tool Used -\textbf{ Rapid Miner} \\ \\
The steps of the methodology are as follows- 

\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
    \item  Data Preprocessing (Data Cleaning, Data Selection and Data Normalisation )
    \item Pilot study to understand clusters using K-Mean
    \item Clustering using DBSCAN 
    \item Cluster model analysis and Inference is obtained
    \item Naive Bayes  classification technique to  predict probable place of attacks
\end{enumerate}

\subsection{Pilot study : K-Mean Clustering Algorithm}
Cluster analysis focuses on the object collections and the class labels are unknown initially. Distance measures (Manhattan, Euclidean) and non-Euclidean distance measures (Jacquard, Cosine) are used to find the distance between points. In this case study K-Means partitioned based clustering technique is used. One of the advantages of the K-Means approach over other techniques is that it is a well established technique various applications. It can also be used on large datasets. The figure represents K-Means Algorithm (Refer Figure 3).

\begin{figure}
\includegraphics[width=8cm, height=4cm]{4.png}
\caption{K-Means Algorithm}
\end{figure}

The Cluster Distance Performance operator  of Rapid Miner is used to find out Davies-Bouldin index. This  performance measures ( DB-Index) are used to identify the appropriate value of ‘K’ in K-Means algorithm. The figures (Refer Fig 4,5,6,7,8) shows the cluster model and scatter plot of cluster obtained.

\begin{figure}
\includegraphics[width=7cm, height=3cm]{5.png}
\caption{Calculation of value of K}
\end{figure}

\begin{figure}
\includegraphics[width=7cm, height=4cm]{6.png}
\caption{Graph for Value of K}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=5cm]{7.png}
\caption{Process Method for K-Means}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=5cm]{8.png}
\caption{Cluster Model for K-Means 1}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=8cm]{16.png}
\caption{Cluster Model for K-Means 2}
\end{figure}



\subsubsection{Inference of K-Means}
5 spherical clusters were obtained with all the points were grouped within them. The outliers were also stored within the clusters.



\subsection{Density Based Clustering analysis (DBSCAN)}

\subsubsection{Identify the value of epsilon and min points}

Tool Used - \textbf{R }\\

DBSCAN take Radius of Clusters (Eps) and Minimum Points (min points within radius Eps) as input parameters. The process followed by us is fixing the value of minimum points according to domain knowledge and calculating the value of Eps by forming the kk-distance graph using R. The minimum points was fixed to 25 and the epsilon value obtained was 1. The process can be seen in Figures 9, 10, 11, 12. The scatter plots are shown in Figures 13, 14 and 15 depicting clusters w.r.t  date, month, year, latitude and longitude


\begin{figure}
\includegraphics[width=8cm, height=4cm]{9.png}
\caption{Graph for Calculation of Eps using R}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=4cm]{10.png}
\caption{Code for Calculation of Eps using R}
\end{figure}


\begin{figure}
\includegraphics[width=8cm, height=5cm]{11.png}
\caption{Process Method for DBSCAN}
\end{figure}

\begin{figure}
\includegraphics[width=7cm, height=10cm]{12.png}
\caption{Cluster Model for DBSCAN}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=7cm]{13.png}
\caption{Scatter Plot 1}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=7cm]{14.png}
\caption{Scatter Plot 2}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=7cm]{15.png}
\caption{Scatter Plot 3}
\end{figure}

\subsubsection{Inference of DBSCAN }
The clusters were analysed as follows - \\

\textbf{Analysis of Cluster 2}
\begin{itemize}
    \item \textbf{No of instances}\\203
    \item \textbf{Dates/Month active}\\1983-2004
    \item \textbf{Province/State}\\Punjab and Jammu 'n' Kashmir
    \item \textbf{Attack Type}\\Bombing/Explosion\\An incident of hostage is reported
    \item \textbf{Group Name}\\1.Akali Dal Party
\\2.Bhinderanwale Tiger Force of Khalistan (BTHK)
\\3.Dishmish Regiment
\\4.Hizbul Mujahideen (HM)
\\5.Muslim Janbaz Force
\\6.Muslim Militants
\\7.Muslim Rebels
\\8.Muslim Separatists
\\9.Saffron Tigers
\\10.Sikh Extremists
    \item \textbf{Inference}\\Arms and explosives were used. Muslim and Sikh extremists played an important role in the attack (1983-2004)\\ \\
Operation Bluestar was an Indian military operation carried out between 1st and 8th June 1984 by Prime minister Indira Gandhi in Amristar,so there were many Sikh extremists who carried out attacks in and after 1984.
\end{itemize}

\textbf{Analysis of Cluster 3}
\begin{itemize}
    \item \textbf{No of instances}\\193
    \item \textbf{Dates/Month active}\\1984-2008
    \item \textbf{Province/State}\\Punjab and Jammu 'n' Kashmir
    \item \textbf{Attack Type}\\Assassination
    \item \textbf{Group Name}\\Sikh and Kashmiri Extremists
    \item \textbf{Inference}\\Specificity is 3 which means an event did not occur in city/ village.
Latitude and Longitude targeted often are :-
\\30.966064\\
76.523162\\
31.326015\\
75.576183\\
Districts frequently targeted are :-
Amritsar District,
Doda District,
Firozpur district
Gurdaspur District,
Jalandhar district

\end{itemize}

\textbf{Analysis of Cluster 4}
\begin{itemize}
    \item \textbf{No of instances}\\49
    \item \textbf{Dates/Month active}\\1985-2002
    \item \textbf{Province/State}\\Delhi,Chandigarh,Haryana,Punjab,Jammu and Kashmir,Uttar Pradesh
    \item \textbf{Attack Type}\\Explosives and Firearms 
    \item \textbf{Group Name}\\Sikh Extremists
    \item \textbf{Inference}\\Many attacks took place in June, 1991. 

The reason for the attacks could be the May 21, 1991 assassination of Mr Rajiv Gandhi by LTTE.

\end{itemize}

\textbf{Analysis of Cluster 5}
\begin{itemize}
    \item \textbf{No of instances}\\1017
    \item \textbf{Dates/Month active}\\2010-2017, mostly
 2009 and 2010
    \item \textbf{Province/State}\\West Bengal
    \item \textbf{Attack Type}\\1.Assassination\\2.Bombing/Explosion\\3.Armed Assault\\4.Facility/Infrastructure Attack
    \item \textbf{Group Name}\\Communist Party of India - Maoist (CPI-Maoist)
    \item \textbf{Inference}\\Number of Arms and Ammunitions Recovered from Smugglers in India (2010 to 2012-upto 08.05.2012)
As per \href{https://www.indiastat.com/crime-and-law-data/6/extremist-activities/94/stats.aspx}{https://www.indiastat.com/crime-and-law-data/6/extremist-activities/94/stats.aspx} website 
\end{itemize}

\textbf{Analysis of Cluster 6}
\begin{itemize}
    \item \textbf{No of instances}\\34 items
    \item \textbf{Dates/Month active}\\Month:6,7,8,9,10 Year: 1995-2009
    \item \textbf{Province/State}\\Jammu and Kashmir
    \item \textbf{Attack Type}\\Armed Assault, Assassination, Bombing/ Explosion
    \item \textbf{Group Name}\\Al-Faran,Hizbul Mujahideen (HM), Jaish-e-Mohammad (JeM), Lashkar-e-Taiba (LeT)
    \item \textbf{Inference}\\Mostly targeting: Military Personnel, Police Patrol.\\
    In the year 2001, many incidents took place in the months of July and August. The dates 19,23,26 are widely used.
\end{itemize}

\textbf{Analysis of Cluster 7}
\begin{itemize}
    \item \textbf{No of instances}\\34 items
    \item \textbf{Dates/Month active}\\Dates active: 2-15 Month: 5-11 Year: 1995-2007
    \item \textbf{Province/State}\\Jammu and Kashmir
    \item \textbf{Attack Type}\\Armed Assault, Bombing/ Explosion, Assassination, Hostage Taking (Kidnapping)
    \item \textbf{Group Name}\\Al-Faran,Hizbul Mujahideen (HM), Jaish-e-Mohammad (JeM), Lashkar-e-Taiba (LeT), Muslim militants
    \item \textbf{Inference}\\Mostly targeting:Private Citizens and Property Dates of 2-15 was found.
\end{itemize}

\textbf{Analysis of Cluster 10}
\begin{itemize}
    \item \textbf{No of instances}\\27 items
    \item \textbf{Dates/Month active}\\Dates active: 25-30 Month: 07 Year: 2008
    \item \textbf{Province/State}\\Gujarat/Surat
    \item \textbf{Attack Type}\\Bombing/Explosion
    \item \textbf{Group Name}\\unknown
    \item \textbf{Inference}\\Business/Private Citizens & Property repeatedly targeted
\end{itemize}

\textbf{Analysis of Cluster 11}
\begin{itemize}
    \item \textbf{No of instances}\\159 items
    \item \textbf{Dates/Month active}\\Dates active:25-30 Month:09-12
    \item \textbf{Province/State}\\Jammu and Kashmir, Uttar Pradesh, Punjab, Uttaranchal
    \item \textbf{Attack Type}\\Firearms, Explosives
    \item \textbf{Group Name}\\Mujahideen (HM),Jaish-e-Mohammad (JeM),Khalistan Liberation Force,Lashkar-e-Taiba (LeT),Separatists,Tehrik al-Mojahedin
    \item \textbf{Inference}\\(Sopore) a place is repeatedly targeted Date 27 was widely used in years 2011-2018 and in Srinagar.
\end{itemize}

\textbf{Analysis of Cluster 12}
\begin{itemize}
    \item \textbf{No of instances}\\26 items
    \item \textbf{Dates/Month active}\\Dates active:25-30 Month:09-12
    \item \textbf{Province/State}\\Chhattisgarh
    \item \textbf{Attack Type}\\Bombing/Explosion,Armed Assault
    \item \textbf{Group Name}\\Maoists
    \item \textbf{Inference}\\November month dates  23,24,25,26,27,30 ,11/23 and 11/25 were repeated.
\end{itemize}

\begin{figure}
\includegraphics[width=8cm, height=5cm]{17.png}
\caption{Cluster 12}
\end{figure}
\subsubsection{Observations}
The following observations were made - 

\begin{itemize}
    \item Parliament  sessions  are conducted in India as:Budget session: February to May. Monsoon session: July to September. Winter session: November to December.(Cluster12)
    It has been observed from the clusters that the frequently targeted months are budget session months.
    \item Constitution Day (Samvidhan Divas), is on 26 November which is celebrated  to commemorate the adoption of Constitution of India.  Many Clusters showed that there are frequent targets on Date 26 of months or around 27 , 28 of different months.
    \item World of Warcraft, a multiplayer online role-playing video game  was  world's most used and  subscribed game in 2004.  Since the game's release in 2004, over 100 million accounts have been created and attacks increased after the release.
    \item There were several attacks in 2003 after Nov 23 when India accepted Pakistan's offer of a ceasefire in Kashmir.
    \item The targets were mostly defense or police personnel.
    \item The attack   was repeated on specific dates like 11/23 and 11/25. The eastern  region of Kashmir like the town of Sopore is affected  several times  because of the Pakistan border, as it is easy for the terrorists to enter.
    \item A pattern has also been recognized that the eastern coast cities of India is attacked as the terrorists find  their way to enter through Arabian Sea.
\end{itemize}

\subsection{Classification Technique - Naive Bayes}

We have used the Naive Bayes classifier. It is basically based on Bayes' theorem and predicts class probabilities by considering independence of feature from class instance. It gives result by estimating the normal distributions. Bayes theorem uses the property  of prior probability, observed probability, possibilities and observe probability. Major Zero  probability influence can be overcome by Laplace correction.

The advantages of Naive Bayes are- 
\begin{itemize}
    \item With a small amount of training data, the parameters required to classify the dataset can be obtained. Complex real world problems can be solved with simple assumptions and code designs. Categorical and continuous values are supported by this classifier.
    \item Assuming independent between features requires only the variance of the variables for each label to be determined.
    \item Intensity of computational memory and processing is low.
    \item The training time is also less compared to other methods. 
\end{itemize}

The training and testing dataset for classification can be seen in Figures 17,18. The output was obtained using Rapid Miner. (Ref Fig 19, 20) The code can be seen in figures 21,22.
\begin{figure}
\includegraphics[width=8cm, height=6cm]{18.png}
\caption{Training Data for Naive Bayes}
\end{figure}
\begin{figure}
\includegraphics[width=8cm, height=6cm]{19.png}
\caption{Testing Data for Naive Bayes}
\end{figure}
\begin{figure}
\includegraphics[width=8cm, height=6cm]{20.png}
\caption{Process Method for Naive Bayes}
\end{figure}
\begin{figure}
\includegraphics[width=8cm, height=7cm]{21.png}
\caption {Naive Bayes Prediction}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=20cm]{22.png}
\caption {Code for Naive Bayes Classifier}
\end{figure}

\begin{figure}
\includegraphics[width=8cm, height=18cm]{23.png}
\caption {Outcomes of Naive Bayes Classifier}
\end{figure}

\subsubsection{Inference of Classification}
\begin{itemize}
    \item Study 1 was conducted using Rapid Miner Tool (Refer Fig. 19)
The Figure 18 shows that the record 2234, the year 2018, date 19 and month 2 predicted a class label sopore and on 10th of February 2018, there was an attack by Jaish-e-Mohammed fidayeen  terrorist group in Sunjuwan, Jammu nearly 300 kms away from Sopore. Here the attack instance and the places data set was not in the available training and test data set considered.
Study 2 was conducted using Python Code for Naive Bayes Classifier.  The training(Refer Fig 17) and test(Refer Fig 18) dataset was used. The accuracy obtained by the model was 63\%. The class label obtained for the record 2234 in the test data was found to be the same(City Sopore).

\item Terrorist attack on May 4, 2018\\
Location: Tinsukia, Assam, India \\
Group: United Liberation Front of Assam \\
Fatalities: A police officer and a terrorist died in a shooting and grenade attack.\\
Output: A place named Ramnagar  600 km (apprx) from Tinsukia was predicted.

\item Terrorist attack on Oct 20, 2018 \\
Location: Imphal, Manipur, India \\
Group: Unknown \\
Fatalities: A grenade blast targeted a CRPF truck in Imphal resulting in one CRPF personnel killed and another one injured.\\
Output: A place named Wangoi  17.2 km  (apprx) from Imphal, Manipur  was predicted.

\item Terrorist attack on Nov 14, 2018 \\
Location: Bijapur, Karnataka, India \\
Group: CPI \\
Fatalities: A bomb placed by Maoists detonated injuring five security personnel and one civilian. \\
Output: Unknown was predicted as one of the class label of city was “unknown”.
 

\end{itemize}


\bibliography{naaclhlt2019}
\bibliographystyle{acl_natbib}

\appendix
Ali, G. A. (2016). Identifying Terrorist Affiliations through Social Network Analysis Using Data Mining Techniques.\\
Chen, H., Reid, E., Sinai, J., Silke, A., & Ganor, B. (Eds.). (2008). Terrorism Informatics: Knowledge management and data mining for homeland security (Vol. 18). Springer Science & Business Media.\\
Gill, P., Horgan, J., & Deckert, P. (2014). Bombing alone: Tracing the motivations and antecedent behaviors of lone‐actor terrorists. Journal of forensic sciences, 59(2), 425-435.\\
Gupta, P., Sabitha, A. S., Choudhury, T., & Bansal, A. (2018). Terrorist Attacks Analysis Using Clustering Algorithm. In Smart Computing and Informatics (pp. 317-328). Springer, Singapore.\\
Han, Jiawei, Jian Pei, and Micheline Kamber. Data mining: concepts and techniques. Elsevier, 2011.\\
Sakhare, N. N., & Joshi, S. A. (2014). Classification of Criminal Data Using J48-Decision Tree Algorithm. IFRSA International Journal of Data Warehousing & Mining, 4.\\
Sivaraman, R., S. Srinivasan, and R. M. Chandrasekeran. "Big Data On Terrorist Attacks: An Analysis Using The Ensemble Classifier Approach." Technology 255 (2015): 261.\\
Strang, K. D., & Sun, Z. (2017). Analyzing relationships in terrorism big data using Hadoop and statistics. Journal of Computer Information Systems, 57(1), 67-75.\\

\section{Appendices}
\label{sec:appendix}
\begin{figure*}
\includegraphics[width=17cm, height=9cm]{3.png}
\caption{Terrorism data Set}
\end{figure*}



\end{document}
