<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.0.003" expanded="true" height="68" name="Read Excel" width="90" x="112" y="85">
        <parameter key="excel_file" value="/Users/surajprathikkumar/Desktop/DMGProject/project_terrorism/Naive Bayes/excel/naivebayes_trainig_rapid1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A2:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="iyear.true.integer.attribute"/>
          <parameter key="1" value="imonth.true.integer.attribute"/>
          <parameter key="2" value="iday.true.integer.attribute"/>
          <parameter key="3" value="city.true.polynominal.label"/>
          <parameter key="4" value="latitude.true.real.attribute"/>
          <parameter key="5" value="longitude.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="9.0.003" expanded="true" height="82" name="Naive Bayes" width="90" x="246" y="85">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.0.003" expanded="true" height="68" name="Read Excel (2)" width="90" x="112" y="238">
        <parameter key="excel_file" value="/Users/surajprathikkumar/Desktop/DMGProject/project_terrorism/Naive Bayes/excel/naivebayes_testing_rapid1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A2:N10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="iyear.true.integer.attribute"/>
          <parameter key="1" value="imonth.true.integer.attribute"/>
          <parameter key="2" value="iday.true.integer.attribute"/>
          <parameter key="3" value="CITY.true.polynominal.label"/>
          <parameter key="4" value="latitude.true.real.attribute"/>
          <parameter key="5" value="longitude.true.real.attribute"/>
          <parameter key="6" value="G.true.polynominal.attribute"/>
          <parameter key="7" value="H.true.polynominal.attribute"/>
          <parameter key="8" value="I.true.polynominal.attribute"/>
          <parameter key="9" value="J.true.polynominal.attribute"/>
          <parameter key="10" value="K.true.polynominal.attribute"/>
          <parameter key="11" value="L.true.polynominal.attribute"/>
          <parameter key="12" value="M.true.polynominal.attribute"/>
          <parameter key="13" value="N.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model" width="90" x="380" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_port="input 2" to_op="Read Excel (2)" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
